<?php
echo $html->css('menu_navegacion');
echo $html->css('vista');
//
?>

<div id="menu_navegacion">
	<div class="cuerpo_menu">
      <ul>
         <li id="inicio" class="selected"><a href="/">Inicio</a></li>
         <li id="login"><a href="/login">Entrar al sistema</a></li>
         <li id="acerca_de"><a href="/solicitudes/acerca_de">Acerca de SISMLAB</a></li>
      </ul>
	</div>
</div>

<div id="col_derecha">
	<div id="titulo_pagina" align="center">SISMLAB<br>Sistema de Información para el Soporte y Mantenimiento de Activos Fijos</div>
	<div id="contenido_vista">
		<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
			<tr align="left"><td class='subtitulo'></td></tr>
			<tr align="left">
				<td align="center" height="250">
					<p>Lo sentimos, pero no tiene permisos para acceder a esta página!</p>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
